# Warp Theme Framework #

- Version: 6.3.0
- Date: October 2012
- Author: YOOtheme GmbH
- Website: <http://www.yootheme.com/warp>

## Changelog

	6.3.0
	+ Added Joomla 3.0 support
	^ Updated jQuery to 1.8.2 (J)
	^ Updated JSmin asset filter
	# Fix Viewport for IE10 Snap Mode
	
	6.2.7
	# Removed double CSS class attribute in com_contact (J25)
	^ Updated overrides according to Joomla 2.5.7 (J25)

	6.2.6
	^ Updated jQuery to 1.8.1 (J)
	# Removed IE10 input clear icon in searchbox (::-ms-clear)

	6.2.5
	# Fixed $.matchWidth function for browsers with element float metrics
	^ Updated jQuery to 1.8.0 (J)
	^ Featured image is shown above title

	6.2.4
	# Fixed $.matchWidth function for Chrome 20+
	# Fixed logo position for RTL in deprecated mobile theme
	# Hide comments button if comments are disabled (WP)
	^ Removed hardcoded uploadpath for menu icons (WP)

	6.2.3
	+ Added responsiveness for dropdown menu columns
	+ Added page navigation (J25)
	+ Added margin between buttons
	+ Added more language files
	+ Added better word wrap for small screens (Webkit)
	^ Set width layout classes box-sizing to border-box
	^ Optimized responsiveness for 3 and 5 modules in a row
	^ Optimized responsiveness for grid-gutter
	^ Support for official CSS gradient syntax 

	6.2.2
	# Fixed dropdown menu js bug
	# Fixed responsive menu bug with multiple columns

	6.2.1
	+ Added iOS orientation change zoom bugfix
	# Fixed strange space character in layout.css
	# Fixed responsive search for older Webkit on Android
	^ Improved responsive menu with hierarchy indentation

	6.2.0
	+ Added responsive CSS
	+ Added responsive menu, search, logo
 	+ Added responsive helper function $.onMediaQuery 
	+ Added new $.matchHeight() for responsive module layouts
	+ Added new $.matchWidth() for responsive module layouts
	+ Flips Drop-Down menu if out of window
	+ Added CSS helper classes to hide content
 	+ Assign profiles to custom post types (WP) 
	^ Improved base style sheet
	^ Renamed and added buttons CSS
	^ Updated CSS grid gutter
	^ Changed default menu height
	^ Set wrapper box-sizing to border-box
	^ Updated overrides according to Joomla 2.5.5 (J25)
	# Fixed miscalculated dropdown menu width on load with custom fonts (Opera)
	! Deprecated: Mobile theme and switcher
	! Deprecated: CSS3Pie
	! Deprecated: ie.css and ie7.css
	! Deprecated: .button-more and .mobile-switcher CSS classes
	! Deprecated: $.fn.matchHeight() and $.fn.matchWidth() use newly added $.matchHeight() and $.matchWidth() instead

	6.1.12
	# Fixed theme options layout and menu item saving in Wordpress 3.4 (WP)

	6.1.11
	# Fixed wrong closing tag in com_contact override
	+ Added system helper isBlog method now recognizes the ZOO blog application (J)
	^ Changed search to use a CSS class instead of a id
	
	6.1.10
	^ Updated jQuery to 1.7.2 (J)
	^ Updated overrides according to Joomla 2.5.4 (J25)
	# Fixed theme settings and multisite mode (WP)

	6.1.9
	^ Updated jQuery to 1.7.2 (J)
	+ Added mod_finder override (J25)
	+ Added com_finder override (J25)
	+ Always force latest IE rendering engine (even in intranet) & Chrome Frame
	# Fixed apply theme settings jumping (J25)
	# Fixed system output on search results (J25)
	# Fixed force SSL (WP)

	6.1.8
	# Fixed com_contact, com_weblinks, com_newsfeed, com_content overrides (J25)
	# Fixed "dot" issue in meta text in com_content overrides (J)
	# Fixed tracking code saving (WP)

	6.1.7
	# Fixed mbstring extension check
	^ Updated HTML5 Shiv to 3.4
	^ Update HTML5 display defaults in base.css

	6.1.6
	+ Added CSS for pagebreak navigation (J)
	# Added old Webkit gradients to mobile theme for Android support
	# Fixed facebook social button conflict with facebook connect
	^ Updated overrides according to Joomla 2.5.1 (J25)

	6.1.5
	+ Added Joomla 2.5 support
	^ Changed tag cloud CSS

	6.1.4
	# Fixed com_contact overrides (J17)
	# Fixed com_weblinks overrides (J17)
	# Fixed com_newsfeed overrides (J17)
	# Fixed Facebook social button popup
	# Fixed invalid markup on config site
	# Fixed ajax search, showing articles marked as draft (WP)

	6.1.3
	+ Added facebook to the social buttons
	# Fixed article ordering (J)
	# Fixed absolute position CSS
	# Fixed bug in com_contact override (J17)

	6.1.2
	# Fixed form background colors in menus administration (WP)
	^ Changed system directory names from joomla.1.7 > joomla and wordpress.3.0 > wordpress

	6.1.1
	# Fixed bug in contact form (J17)

	6.1.0
	+ Added system check
	+ Added social buttons support in articles
	+ Added auto detecting of styles and module layouts
	+ Show Warp version number in theme administration
	+ Output of custom module class suffixes (J)
	+ Added overrides for com_newsfeed, com_weblinks and com_contact (J17) 
	+ Added support for post-thumbnails (WP) 
	^ Updated Apple touch icon
	^ Updated jQuery to 1.7.1 (J)

	6.0.13
	^ Updated overrides according to Joomla 1.7.3 (J17)

	6.0.12
	^ Updated jQuery to 1.7 (J)
	# Fixed Min-Height in Drop Down Menu
	+ Added header.php and footer.php for plugin compatiblity (WP)

	6.0.11
	# Fixed aligncenter CSS (WP)

	6.0.10
	# Fixed return url in 404 error page (J)
	# Fixed set item id param in search module override (J)
	^ Updated PIE to 1.0 BETA5
	^ Changed button + input base CSS
	^ Updated overrides according to Joomla 1.7.1 (J17)

	6.0.9
	^ Updated jQuery to 1.6.4 (J)
	^ Changed CSS/JS inclusion for Joomla cache compatiblity (J)
	^ Changed menu item class to use it's unique id instead of position number

	6.0.8
	# Fixed widget footer id issue (WP)
	^ Updated jQuery to 1.6.3 (J)
	^ Updated clearfix to use micro clearfix
	^ Updated print style sheet to prevent images from getting cut off

	6.0.7
	# Fixed empty ajax search (WP)
	# Fixed mobile login (J17)
	# Fixed RTL on iPad
	^ Added clearing to deepest module element
	^ Comments, tag cloud and author box styles are now available in Joomla
	^ Renamed author box CSS class
	^ Renamed comments list CSS class
	
	6.0.6
	+ Added Joomla 1.7 support
	^ Updated overrides according to Joomla 1.7.0 (J17)
	# Fixed mobile theme switcher (WP)
	# Fixed no scrips/stylesheets assets error
	
	6.0.5
	^ Changed module title CSS class to .module-title

	6.0.4
	^ Updated html5 shiv to IEPP 2.1
	^ Changed readmore button CSS class (J)
	^ Added line-icon CSS class to specific lists
	^ Changed list line style
	^ Updated jQuery to 1.6.2 (J)
	+ Added detection of android tablet devices in the useragent helper
	+ Added auto matchHeight on level2 uls in dropdownmenu
	- Removed "Comments off" message (WP)
	# Fixed generated meta data to be html5 compatible
	# Fixed mobile menu position alias
	# Fixed margin of system messages (J)
	# Fixed images-off menu parameter (J)
	# Fixed icons/subtitle issue in sidebar menu
	# Fixed flicker/z-index issue on mobile devices when using CSS animations
	# Fixed post date formatting (WP)
	# Fixed IE7 Clearfix CSS
	# Fixed RTL drop caps CSS for IE
	^ Updated overrides according to Joomla 1.6.4 (J16)
	
	6.0.3
	^ Moved module badge in default module templates
	^ Updated jQuery to 1.6.1 (J)
	# Fixed error on loading a unknown menu renderer
	+ Added site_url config option 

	6.0.2
	^ Added CSS class namespace for fluid images
	^ Changed attribute selectors to remove margin in system items
	# Fixed apply shortcodes in ajax search (WP)
	# Fixed home menu selection with index.php (WP)
	# Fixed ajax search with sef turned on (J)
	
	6.0.1
	^ Added login to offline page (J)
	^ Updated module layouts
	# Fixed DOM helper prev/next issue
	# Fixed system specific RTL CSS
	# Fixed IE asset caching
	^ Changed date in com_content override (J16)
	# Fixed login description in com_users override (J16)
	# Fixed even/odd style in com_content override (J16)
	# Fixed login style in mod_login override (J16)
	# Fixed login module (J16)
	# Fixed translation of TPL_WARP_POSTED_IN (J16)
	+ Added override for mod_custom (J16)

	6.0.0
	+ Initial Release

	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note