# Widgetkit #

- Version: 1.5.7
- Date: June 2015
- Author: YOOtheme GmbH
- Website: <http://www.yootheme.com>

## Changelog

	1.5.7
	# Fixed define call in jquery.plugins.js

	1.5.6
	^ Updated mediaelement.js to 2.17.0
	# Fixed zoo gallery lightbox
	# Fixed maps edit view

	1.5.5
	^ Updated mediaelement.js to 2.15.1

	1.5.4
	# Fixed image lazyloading in slideshow (J3.3)

	1.5.3
	# Fixed drag and drop reordering in WordPress

	1.5.2
	# Fixed missing module title in twitter widget
	+ Added autoload widget bonus styles from theme folder

	1.5.1
	# Fixed lazy loading of images in slideshow, slideset and gallery widgets

	1.5.0
	# Fixed images stack in slideset on IE
	+ Added basic ACL functionality (J3.2, J2.5)

	1.4.9
	^ Updated jQuery mousewheel plugin
	# Fixed maps backend under ssl

	1.4.8
	# Fixed tinyMCE editor (WP 3.9)
	# Fixed slideshow effect ken burns
	# Fixed use esc_sql instead of mysql_escape (WP)
	^ Updated mediaelement.js to 2.13.2
	+ Added draggable option for map

	1.4.7
	# Fixed tinyMCE and Codemirror editors (J3.2)

	1.4.6
	+ Added scroll wheel option for map
	+ Added script cache
	+ Added trigger resize event on window load to fix image height calculation
    + Added UIkit layouts to ZOO widgets
	# Fixed responsive.js issue (WP)
	# Fixed accordion height calculation
	# Fixed address autocomplete (maps widget)

	1.4.5
	# Fixed Multisite support (WP)
	# Fixed editor error (WP 3.6)
	# Fixed displaying widgets in lightbox (J)

	1.4.4
	# Fixed Twitter usage with multiple users

	1.4.3
	+ Added debounced resize listener
	# Improved Twitter error handling

	1.4.2
	# Fixed Visual editor (WP)

	1.4.1
	# Fixed Multisite support (WP)
	# Fixed check for already loaded OAuth library

	1.4.0
	^ Updated Twitter Widget uses OAuth to authenticate

	1.3.6
	# Fixed lightboxes in slideshow captions
	# Fixed correct invalidly nested XHTML automatically option (WP)
	^ Updated jQuery to 1.9.1 (J)
	^ Updated mediaelement.js to 2.10.3

	1.3.5
	# Added $.browser compatibility for jQuery UI

	1.3.4
	^ Updated jQuery to 1.9.0 (J)
	# Fixed deprecated $.browser error with jQuery 1.9.0

	1.3.3
	+ Prevent broken Google maps images
	# Fixed gallery polaroid style if no lightbox is used
	# Fixed wp_tiny_mce deprecated message (WP)
	# Fixed wp_enqueue_script('jquery') (WP)
	^ Updated Lightbox examples

	1.3.2
	# Fixed using articles as source for widgets (J)
	# Fixed style param bug (J3.0)
	# Fixed google maps locater (J3.0)
	^ Updated jQuery to 1.8.3 (J)
	^ Updated mediaelement.js to 2.10
	^ Updated Wordpress 3.5 ready

	1.3.1
	# Fixed maps location picker

	1.3.0
	+ Added Joomla 3.0 support (J)
	# Fixed Twitter api request
	^ Updated jQuery to 1.8.2 and jQuery UI to 1.9 (J)
	^ Updated mediaelement.js to 2.9.5

	1.2.2
	^ Updated jQuery to 1.8.0 and jQuery UI to 1.8.23 (J)
	^ Force non-fluid images in slideset
	^ Accordion widget is responsive now
	# Fixed error messages on missing styles
	# Fixed showcase style sync between slideshow and slideset
	- Removed Rich text editor support for old Worpress versions

	1.2.1
	# Fixed special chars bug

	1.2.0
	+ Added simple filemanager to gallery widget
	+ Added scale and rotate effect to slideshow based widgets
	+ Added gallery inside style
	^ Changed hover effect of gallery showcase style
	^ Updated mediaelement.js to 2.9.1
	# Fixed fold effect on showcase styles
	# Fixed gallery slider style for RTL
	# Fixed slideset widget for IE9
	# Fixed slideset widget for RTL

	1.1.1
	# Fixed accordion and map responsiveness
	# Fixed $.onMediaQuery helper function
	# Fixed KenBurns effect on stop
	# Fixed slideset responsiveness

	1.1.0
	+ Made widgets responsive
	+ Added responsive image CSS
	+ Added responsive JS helper function $.onMediaQuery
	+ Added drag'n drop of files in gallery widget
 	+ Added support for JCK and Codemirror editor (J)
	^ Improved base CSS
	# Fixed JCE bug - JCE > 2.1.x (J)
	# Fixed Html field error if visual editor is disabled (WP)
	# Fixed puzzle flickering effect on mobile devices
	# Fixed lightbox flickering issue on mobile devices
	# Fixed RTL in slideshow tabs style
	# Fixed folder ordering issue in gallery widget
	# Fixed gallery widget administration for IE9 (J)

	1.0.5
	^ Updated jQuery to 1.7.2 (J)
	+ Added Marker cluster option to map widget
	# Fixed showOverlay option in the lightbox widget
	# Fixed Kenburns fallback
	# Map widget is now correctly using the cache (ZOO)
	# Fixed error handling in maps widget (ZOO)

	1.0.4
	^ Updated Widgetkit ZOO plugin

	1.0.3
	# Fixed auto removing paragraphs and linebreaks (WP)
	# Fixed Joomla Plugin will no longer show unpublished articles
	# Fixed ZOO Gallery Element (Slideshow)

	1.0.2
	+ Added Twitter direct message link
	^ Updated slideset navigation option
	# Fixed gallery widget preview thumbnails on widget create
	# Fixed Read more translation (J)
	# Fixed ssl protocol support (WP)
	# Fixed gallery slideset style
	# Fixed slideshow screen style in IE7

	1.0.1
	+ Added slideshow screen style
	+ Added gallery screen style
	+ Added loading widgets within lightbox (#wk-ID as href)
	+ Added swipe effect for slideshow and gallery
	+ Added support for new youtu.be urls in lightbox
	+ Added responsive lightbox for images
 	# Fixed Deck slidset effect in Safari
	# Fixed caption (ZOO image element)
	^ Updated slideset default style CSS
	^ Updated mediaelement.js to version 2.6.5

	1.0
	+ Added random order option for accordion widget

	1.0 BETA 20
	+ Added lazy loading of images for slideshow, slideset and gallery widgets
	+ Added restart autoplay after 30sec
	+ Added ken burns effect
	+ Added drops effect to slideset
	+ Added slideset style for gallery widget
	+ Added update notifications
 	+ Added support to use articles as content items (J)
 	# Fixed email cloaking plugin bug + accordion widget (J)
	# Fixed google maps directions in IE8
	# Fixed tinymce editor in WP 3.3
	# Fixed loadmodule plugin in widgets (J)
	# Fixed single quotes bug in maps widget
	^ Updated mediaelement.js to version 2.6.1

	1.0 BETA 19
	# Fixed parameters for ZOO plugin (J)
	^ Updated mediaelement.js to version 2.4.0

	1.0 BETA 18
	^ Updated jQuery to 1.7.1 (J)
	^ Updated mediaelement.js to version 2.3.3
	^ Updated Widget loading, using data attributes

	1.0 BETA 17
	+ Added System Check
	# Fixed slideset stacking issue when loading
	^ Updated mediaelement.js to version 2.3.2
	^ Updated lazy script loading reworked

	1.0 BETA 16
	^ Updated jQuery to 1.7 (J)
	^ ZOO elements to reflect changes in 2.5 (J)

	1.0 BETA 15
	# Fixed unique ids gallery box styles
	# Fixed slideshow caption effect

	1.0 BETA 14
	+ Allow all accordion slides to be opened at start (start index "all")
	# Fixed UTF-8 BOM for all assets
	^ Updated mediaelement.js to version 2.2.4

	1.0 BETA 13
	# Fixed showcase and slideset on one page
	# Fixed slideshow stacking issue when loading
	# Fixed problem with Gallery Element and ZOO (J)
	# Added missing navigation position for Widgetkit ZOO plugin (J)
	^ Force numeric values for width/height in the gallery settings

	1.0 BETA 12
	+ Added lazy script loading
	+ Added slideshow tabs style
	+ Added slideshow tabs bar style
	+ Added slideshow list style
	+ Added slideshow showcase box style
	+ Added slideshow showcase buttons style
	+ Added gallery showcase style
	+ Added gallery showcase box style
	+ Added new deck effect to the slideset
	+ Added support for WordPress shortcodes to widgetkit content
	+ Added support for Joomla loadpositions plugin to widgetkit content
	+ Added support for Widgetkit shortcodes to widgetkit content
	# Fixed slideshow advanced fx with content padding
	# Fixed gallery wall style zoom effect in chrome
	^ Optimized default CSS to reduce duplicated code
	^ Updated mediaelement.js to version 2.1.9
	- Removed $.fn.galleryslideshow due to duplicate code usage

	1.0 BETA 11
	+ Added new location finder in map widget
	# Fixed gallery polaroid style in Chrome
	# Fixed JCE Editor (2.0.x) integration (J)

	1.0 BETA 10
	+ Added random order option for gallery and slideshow widgets
	^ Updated ZOO plugin for ZOO 2.5 (J)
	^ Updated clearfix to use micro clearfix

	1.0 BETA 9
	# Fixed maps widget in joomla (J)

	1.0 BETA 8
	+ Added slideset widget
	+ Added custom link to gallery widget
	+ Added lightbox parameter to gallery slideshow style
	^ Always grouped lightboxes in gallery widget
	- Removed $.tpl plugin

	1.0 BETA 7
	# Fixed twitter translation issue

	1.0 BETA 6
	+ Added lazy loading of the google maps api
	+ Added ssl support for google maps api
	+ Added ajax loader when adding a map location
	# Fixed slideshow box effect bug in IE
	# Fixed lightbox CSS issue
	# Highlighted center item for map widget

	1.0 BETA 5
	+ Added maps widget
	+ Added accordion widget
	+ Added gallery wall style
	+ Added gallery slider style
	+ Added Joomla 1.7 support

	1.0 BETA 4
	+ Added gallery widget
	+ Added HTML5 media player
	+ Added ZOO support (J)
	+ Added HTML5 video support to lightbox
	+ Added ssl support for youtube and vimeo links to lightbox
	+ Added iOS/Android support for youtube and vimeo links to lightbox
	^ Updated jQuery to 1.6.2 (J)
	# Fixed slideshow effect fold in Firefox
	# Fixed 1 pixel bug in slideshow effects puzzle, boxes and boxesRtl
	# fixed slideshow RTL

	1.0 BETA 3
	^ Optimized slideshow CSS3 effects
	+ Added caption support for slideshow widget
	# Fixed position bug in order box (J16)
	# Fixed Twitter date formatting
	# Fixed Twitter search queries

	1.0 BETA 2
	+ Added RTL support for Lightbox, Slideshow and Twitter widget
	^ Updated description text for widgets on dashboard
	+ Added tinyMCE and JCE Editor support (J)
	# Fixed JDocumentFeed assets issue (J)
	# Fixed magic quotes save problem (WP)
	# Fixed twitter widget match height on bubble styles
	# Fixed spotlight overlay position fix

	1.0 BETA 1
	+ Initial Release

	* -> Security Fix
	# -> Bug Fix
	$ -> Language fix or change
	+ -> Addition
	^ -> Change
	- -> Removed
	! -> Note
